<?php echo $name;?> 様


お客様からのお問い合わせを、下記の通り承りました。
現在、担当者が確認しております。
弊社からの返信メールがお手元に届くまで今しばらくお待ちください。

＜注意＞
返信メールが迷惑メールフォルダ等に振り分けられてしまう事がございますので、
合わせてそちらもご確認いただけますと幸甚でございます。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃お問い合わせ内容
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━

<?php echo $message;?> 

<?php $this->load->view('pc/mail/signature');?>
