<?php echo $lastname;?> <?php echo $firstname;?> 様


お世話になっております。ESTA Online Center です。

下記の通り、ESTA申請申込みを受け付け致しました。
只今、申請処理と審査処理を進めております。
入力内容にお間違い等ないか、改めてご確認下さい。

ESTA申請後、審査保留・米国安全保障局のシステムメンテナンスなどが発生した場合、
ESTA渡航許可申請書をお送りするまでに72時間ほどかかる場合が御座います。

＜重要＞
YahooメールやGmail等のフリーメールをお使いの場合、
弊社から送信したメールが、迷惑メールフォルダ等へ
振り分けられる可能性がございますので、必ずご確認下さい。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃お申し込み内容
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━

姓：<?php echo $lastname;?> 
名：<?php echo $firstname;?> 
メールアドレス： <?php echo $email;?> 
生年月日：<?php echo $birth_date;?> 
性別：<?php echo $sex;?> 
国籍：<?php echo $country_national;?> 
出生国：<?php echo $country_birth;?> 
居住国：<?php echo $country_live;?> 
電話番号：<?php echo $tel;?> 
-------------------------------------------------
パスポート番号：<?php echo $passport_number;?> 
パスポート発行日：<?php echo $passport_from_date;?> 
パスポート有効期限：<?php echo $passport_to_date;?> 
-------------------------------------------------
質問A：<?php echo $q1;?> 
質問B：<?php echo $q2;?> 
質問C：<?php echo $q3;?> 
質問D：<?php echo $q4;?> 
質問E：<?php echo $q5;?> 
質問F：<?php echo $q6;?> いつ（<?php echo $q6_when;?>）/どこで（<?php echo $q6_where;?>）
質問G：<?php echo $q7;?> 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃申請状況確認
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━

下記URLより、申請状況・申請内容をご確認頂けます。
http://<?php echo HOSTNAME;?>/status/index.html?app_id=<?php echo $app_id;?> 

申請ID：<?php echo $app_id;?> 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃キャンセルについて
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━

申請者様がインターネット上で決済処理後に
申請内容チェック作業・渡航許可証作成・米国合衆国データベース登録作業などを開始しております。
申請手続き完了前にご連絡頂けました場合は、キャンセル可能でございます。
決済手数料300円のみご負担頂き、残りをご返金させて頂きます。
申請状況の確認方法につきましては、上記「申請状況確認」をご参照下さい。
尚、申請手続き完了後のキャンセルについてはお受けできませんので何卒ご了承ください。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃免責事項
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━

1) お客様の情報入力ミス及び確認漏れにより申請内容をお間違いの場合
2) 米国国土安全保障省（DHS）側に起因した問題でご渡航に支障を生じた場合
これらの場合、弊社では責任を負いません。
上記の場合、お支払い頂いた手数料についてもご返金しかねますので、予めご了承下さい。

<?php $this->load->view('pc/mail/signature');?>
